{
    "name": "DTT.BubbleShooterMinigame.Editor",
    "references": [
        "GUID:c6a12e1e013355540ab606f758b6c505",
        "GUID:1711cb30f577ba1498364a78a6873853",
        "GUID:b5e078f64d95bba4a8ba03b5b4940114",
        "GUID:b2f30721429990f4a89c0a899cb202a8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}